#
#Wed Nov 28 12:21:06 IST 2012
classpath.external=D\:\\GDMSWS\\.metadata\\.plugins\\org.jboss.tools.common.projecttemplates\\lib\\servlet\\2.4\\jsp-api.jar;D\:\\GDMSWS\\.metadata\\.plugins\\org.jboss.tools.common.projecttemplates\\lib\\servlet\\2.4\\servlet-api.jar;
