central.dbname=
central.driver=com.mysql.jdbc.Driver
central.host=localhost
central.password=central
central.port=13306
central.url=jdbc\:mysql\://localhost\:13306/
central.username=central
local.dbname=
local.driver=com.mysql.jdbc.Driver
local.host=localhost
local.password=local
local.port=13306
local.url=jdbc\:mysql\://localhost\:13306/
local.username=local