<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="GDMSStyleSheet" NAME="forward0"
  PATH="/jsp/common/GDMSStyleSheet.css" SHAPE="32,17,0,0" TARGET="page0"
  TITLE="GDMSStyleSheet" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#retMaps" NAME="action0" PATH="/retMaps"
  SHAPE="528,129,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="ret" NAME="forward0"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp" TARGET="page1"
   TITLE="ret" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#confirmdeletion" NAME="action1"
  PATH="/confirmdeletion" SHAPE="464,1985,0,0" TITLE="datadeletion"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="delete" NAME="forward0"
   PATH="/jsp/datadeletion/DataDeletion2.jsp" TARGET="page2"
   TITLE="delete" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#export" NAME="action2" PATH="/export"
  SHAPE="1024,1649,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="exp" NAME="forward0"
   PATH="/jsp/dataretrieve/DataRetrieveGenotyping3.jsp?second"
   TARGET="page3" TITLE="exp" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#RetrieveGenotypes" NAME="action3"
  PATH="/RetrieveGenotypes" SHAPE="32,2209,0,0" TITLE="dataretrieve"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="retGenos" NAME="forward0"
   PATH="/jsp/dataretrieve/DataRetrieveMarker3.jsp" TARGET="page4"
   TITLE="retGenos" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#delete" NAME="action4" PATH="/delete"
  SHAPE="32,1985,0,0" TITLE="datadeletion" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="det" NAME="forward0"
   PATH="/jsp/datadeletion/DataDeletion1.jsp" TARGET="page5" TITLE="det"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#markerpage" NAME="action5" PATH="/markerpage"
  SHAPE="32,625,0,0" SUBTYPE="forward" TITLE="dataretrieve"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="action5"
   PATH="/jsp/dataretrieve/DataRetrieveMarker1.jsp" TARGET="page6"
   TITLE="forward" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#loginPage" NAME="action6" PATH="/loginPage"
  SHAPE="32,2321,0,0" SUBTYPE="forward" TITLE="LoginForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="action6" PATH="/jsp/common/Login.jsp"
   TARGET="page7" TITLE="forward" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#retrieveData" NAME="action7" PATH="/retrieveData"
  SHAPE="32,737,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="return" NAME="forward0"
   PATH="/jsp/dataretrieve/DataRetrieveMarker1.jsp" TARGET="page6"
   TITLE="return" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#genopage" NAME="action8" PATH="/genopage"
  SHAPE="528,625,0,0" SUBTYPE="forward" TITLE="dataretrieve"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="action8"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?first"
   TARGET="page1" TITLE="forward" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#genotypingpage1" NAME="action9"
  PATH="/genotypingpage1" SHAPE="528,737,0,0" SUBTYPE="forward"
  TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="action9"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?first"
   TARGET="page1" TITLE="forward" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#exportCheck" NAME="action10" PATH="/exportCheck"
  SHAPE="528,849,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="ret" NAME="forward0"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp" TARGET="page1"
   TITLE="ret" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#deletedataretrieval" NAME="action11"
  PATH="/deletedataretrieval" SHAPE="32,2097,0,0" TITLE="datadeletion"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="det" NAME="forward0"
   PATH="/jsp/datadeletion/DataDeletion1.jsp?sec" TARGET="page5"
   TITLE="det" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#login" NAME="action12" PATH="/login"
  SHAPE="496,2321,0,0" TITLE="LoginForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="correct" NAME="forward0"
   PATH="/jsp/common/GDMSLayout.jsp?str=login" TARGET="page8"
   TITLE="correct" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="incorrect" NAME="forward1"
   PATH="/jsp/common/Login.jsp?incorrect" TARGET="page7"
   TITLE="incorrect" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#retrieveInfo" NAME="action13" PATH="/retrieveInfo"
  SHAPE="528,961,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="ret" NAME="forward0"
   PATH="/jsp/dataretrieve/DataRetrieveMarker2.jsp" TARGET="page9"
   TITLE="ret" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#dataset" NAME="action14" PATH="/dataset"
  SHAPE="1024,1761,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="retMarkers" NAME="forward0"
   PATH="/jsp/dataretrieve/DataRetrieveGenotyping3.jsp?first"
   TARGET="page3" TITLE="retMarkers" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#retrieveQTLs" NAME="action15" PATH="/retrieveQTLs"
  SHAPE="1024,1073,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="det" NAME="forward0"
   PATH="/jsp/dataretrieve/ReportQTLMarkers.jsp" TARGET="page10"
   TITLE="det" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#mapping" NAME="action16" PATH="/mapping"
  SHAPE="32,2577,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="ret" NAME="forward0"
   PATH="/jsp/common/Login.jsp" TARGET="page7" TITLE="ret"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#retrieve" NAME="action17" PATH="/retrieve"
  SHAPE="32,2689,0,0" TITLE="dataupload" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="test" NAME="forward0"
   PATH="/jsp/dataupload/DataUpload1.jsp" TARGET="page11" TITLE="test"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#dataupload" NAME="action18" PATH="/dataupload"
  SHAPE="32,2801,0,0" TITLE="dataupload" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="inserted" NAME="forward0"
   PATH="/jsp/dataupload/DataUpload1.jsp?inserted" TARGET="page11"
   TITLE="inserted" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="ColumnNameNotFound" NAME="forward1"
   PATH="/jsp/dataupload/DataUpload1.jsp?ColumnNameNotFound"
   TARGET="page11" TITLE="ColumnNameNotFound" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="ErrMsg" NAME="forward2"
   PATH="/jsp/dataupload/DataUpload1.jsp?ErrMsg" TARGET="page11"
   TITLE="ErrMsg" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="SheetNameNotFound" NAME="forward3"
   PATH="/jsp/dataupload/DataUpload1.jsp?SheetNameNotFound"
   TARGET="page11" TITLE="SheetNameNotFound" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="DelEmptyColumns" NAME="forward4"
   PATH="/jsp/dataupload/DataUpload1.jsp?DelEmptyColumns"
   TARGET="page11" TITLE="DelEmptyColumns" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="infoRequired" NAME="forward5"
   PATH="/jsp/dataupload/DataUpload1.jsp?infoRequired" TARGET="page11"
   TITLE="infoRequired" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="ReqFields" NAME="forward6"
   PATH="/jsp/dataupload/DataUpload1.jsp?ReqFields" TARGET="page11"
   TITLE="ReqFields" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#logout" NAME="action19" PATH="/logout"
  SHAPE="32,2465,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="logout" NAME="forward0"
   PATH="/jsp/common/Home.jsp" TARGET="page12" TITLE="logout"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#retrieveMap" NAME="action20" PATH="/retrieveMap"
  SHAPE="1024,1537,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="ret" NAME="forward0"
   PATH="/jsp/dataretrieve/DisplayMap.jsp?first" TARGET="page13"
   TITLE="ret" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#exportabh" NAME="action21" PATH="/exportabh"
  SHAPE="1024,1873,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="exp" NAME="forward0"
   PATH="/jsp/dataretrieve/DataRetrieveGenotyping3.jsp?second"
   TARGET="page3" TITLE="exp" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#uploadingpage" NAME="action22" PATH="/uploadingpage"
  SHAPE="32,3105,0,0" TITLE="dataupload" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="markers" NAME="forward0"
   PATH="/jsp/dataupload/DataUpload1.jsp?markers" TARGET="page11"
   TITLE="markers" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="geno" NAME="forward1"
   PATH="/jsp/dataupload/DataUpload1.jsp?geno" TARGET="page11"
   TITLE="geno" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="mapsQtls" NAME="forward2"
   PATH="/jsp/dataupload/DataUpload1.jsp?mapsQtls" TARGET="page11"
   TITLE="mapsQtls" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#genotypingpage" NAME="action23"
  PATH="/genotypingpage" SHAPE="32,129,0,0" TITLE="dataretrieve"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="retDataset" NAME="forward0"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?dset"
   TARGET="page1" TITLE="retDataset" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="directing" NAME="forward1"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?first"
   TARGET="page1" TITLE="directing" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="retNoLines" NAME="forward2"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?lines"
   TARGET="page1" TITLE="retNoLines" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="mdir" NAME="forward3"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?mupl"
   TARGET="page1" TITLE="mdir" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="directingPoly" NAME="forward4"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?sec"
   TARGET="page1" TITLE="directingPoly" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="gdir" NAME="forward5"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?gupl"
   TARGET="page1" TITLE="gdir" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="ErrMsg" NAME="forward6"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?ErrMsg"
   TARGET="page1" TITLE="ErrMsg" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="gNdir" NAME="forward7"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?gNupl"
   TARGET="page1" TITLE="gNdir" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="retLines" NAME="forward8"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?lines"
   TARGET="page1" TITLE="retLines" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="retMaps" NAME="forward9"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?maps"
   TARGET="page1" TITLE="retMaps" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="markerPage" NAME="forward10"
   PATH="/jsp/dataretrieve/DataRetrieveMarker1.jsp" TARGET="page6"
   TITLE="markerPage" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="genoOut" NAME="forward11"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?files"
   TARGET="page1" TITLE="genoOut" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="retSpecies" NAME="forward12"
   PATH="/jsp/dataretrieve/DataRetrieve1.jsp?str=second" TARGET="page14"
   TITLE="retSpecies" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#retrievalmapsqtls" NAME="action24"
  PATH="/retrievalmapsqtls" SHAPE="32,1073,0,0" SUBTYPE="forward"
  TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="action24"
   PATH="/jsp/dataretrieve/DataRetrieve2.jsp" TARGET="page15"
   TITLE="forward" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#exportStatus" NAME="action25" PATH="/exportStatus"
  SHAPE="32,3281,0,0" SUBTYPE="forward" TITLE="dataretrieve"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="action25"
   PATH="/jsp/dataretrieve/Progress.jsp" TARGET="page16" TITLE="forward"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#dataretrieval" NAME="action26" PATH="/dataretrieval"
  SHAPE="528,1073,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="ErrMsgG" NAME="forward0"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?gNupl"
   TARGET="page1" TITLE="ErrMsgG" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="qtlPage" NAME="forward1"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?QTL"
   TARGET="page1" TITLE="qtlPage" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="retQTL" NAME="forward2"
   PATH="/jsp/dataretrieve/DataRetrieveGenotyping4.jsp" TARGET="page17"
   TITLE="retQTL" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="retTrait" NAME="forward3"
   PATH="/jsp/dataretrieve/DataRetrieveGenotyping4.jsp" TARGET="page17"
   TITLE="retTrait" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="ErrMsg" NAME="forward4"
   PATH="/jsp/dataretrieve/DataRetrieve2.jsp" TARGET="page15"
   TITLE="ErrMsg" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="poly" NAME="forward5"
   PATH="/jsp/dataretrieve/DataRetrieveGenotyping2.jsp" TARGET="page18"
   TITLE="poly" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="map" NAME="forward6"
   PATH="/jsp/dataretrieve/DataRetrieveGenotyping5.jsp" TARGET="page19"
   TITLE="map" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="ErrMsgM" NAME="forward7"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?mupl"
   TARGET="page1" TITLE="ErrMsgM" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="ErrMsgGID" NAME="forward8"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?gupl"
   TARGET="page1" TITLE="ErrMsgGID" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="retData" NAME="forward9"
   PATH="/jsp/dataretrieve/DataRetrieveGenotypingDataset.jsp?"
   TARGET="page20" TITLE="retData" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="retGermplasms" NAME="forward10"
   PATH="/jsp/dataretrieve/DataRetrieveGenotyping3.jsp?first"
   TARGET="page3" TITLE="retGermplasms" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="retMarkers" NAME="forward11"
   PATH="/jsp/dataretrieve/DataRetrieveGenotyping3.jsp?first"
   TARGET="page3" TITLE="retMarkers" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#getDatasetType" NAME="action27"
  PATH="/getDatasetType" SHAPE="528,1537,0,0" TITLE="dataretrieve"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="ret" NAME="forward0"
   PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp?dset"
   TARGET="page1" TITLE="ret" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#exportToFile" NAME="action28" PATH="/exportToFile"
  SHAPE="1504,1537,0,0" TITLE="dataretrieve" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="exp" NAME="forward0"
   PATH="/jsp/dataretrieve/DisplayMap2.jsp" TARGET="page21" TITLE="exp"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/jsp/common/GDMSStyleSheet.css"
  SHAPE="240,34,0,0" SUBTYPE="other" TITLE="GDMSStyleSheet.css"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page1"
  PATH="/jsp/dataretrieve/GenotypingDataRetrieval1.jsp"
  SHAPE="800,146,0,0" SUBTYPE="jsp" TITLE="GenotypingDataRetrieval1.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/dataretrieval.do"
   SUBTYPE="confirmed" TARGET="action26" TITLE="/dataretrieval.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page2" PATH="/jsp/datadeletion/DataDeletion2.jsp"
  SHAPE="672,2002,0,0" SUBTYPE="jsp" TITLE="DataDeletion2.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page3"
  PATH="/jsp/dataretrieve/DataRetrieveGenotyping3.jsp"
  SHAPE="1296,1666,0,0" SUBTYPE="jsp"
  TITLE="DataRetrieveGenotyping3.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/export.do"
   SUBTYPE="confirmed" TARGET="action2" TITLE="/export.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page4"
  PATH="/jsp/dataretrieve/DataRetrieveMarker3.jsp" SHAPE="240,2226,0,0"
  SUBTYPE="jsp" TITLE="DataRetrieveMarker3.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page5" PATH="/jsp/datadeletion/DataDeletion1.jsp"
  SHAPE="256,2002,0,0" SUBTYPE="jsp" TITLE="DataDeletion1.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/confirmdeletion.do"
   SUBTYPE="confirmed" TARGET="action1" TITLE="/confirmdeletion.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page6"
  PATH="/jsp/dataretrieve/DataRetrieveMarker1.jsp" SHAPE="304,642,0,0"
  SUBTYPE="jsp" TITLE="DataRetrieveMarker1.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/retrieveInfo.do"
   SUBTYPE="confirmed" TARGET="action13" TITLE="/retrieveInfo.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page7" PATH="/jsp/common/Login.jsp"
  SHAPE="272,2338,0,0" SUBTYPE="jsp" TITLE="Login.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/login.do" SUBTYPE="confirmed"
   TARGET="action12" TITLE="/login.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page8" PATH="/jsp/common/GDMSLayout.jsp"
  SHAPE="720,2338,0,0" SUBTYPE="jsp" TITLE="GDMSLayout.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page9"
  PATH="/jsp/dataretrieve/DataRetrieveMarker2.jsp" SHAPE="800,978,0,0"
  SUBTYPE="jsp" TITLE="DataRetrieveMarker2.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/retrieveInfo.do"
   SUBTYPE="confirmed" TARGET="action13" TITLE="/retrieveInfo.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page10"
  PATH="/jsp/dataretrieve/ReportQTLMarkers.jsp" SHAPE="1296,1090,0,0"
  SUBTYPE="jsp" TITLE="ReportQTLMarkers.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page11" PATH="/jsp/dataupload/DataUpload1.jsp"
  SHAPE="304,2706,0,0" SUBTYPE="jsp" TITLE="DataUpload1.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/dataupload.do"
   SUBTYPE="confirmed" TARGET="action18" TITLE="/dataupload.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page12" PATH="/jsp/common/Home.jsp"
  SHAPE="272,2482,0,0" SUBTYPE="jsp" TITLE="Home.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/login.do" SUBTYPE="confirmed"
   TARGET="action12" TITLE="/login.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page13" PATH="/jsp/dataretrieve/DisplayMap.jsp"
  SHAPE="1296,1554,0,0" SUBTYPE="jsp" TITLE="DisplayMap.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/exportToFile.do"
   SUBTYPE="confirmed" TARGET="action28" TITLE="/exportToFile.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page14" PATH="/jsp/dataretrieve/DataRetrieve1.jsp"
  SHAPE="304,146,0,0" SUBTYPE="jsp" TITLE="DataRetrieve1.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/genotypingpage.do"
   SUBTYPE="confirmed" TARGET="action23" TITLE="/genotypingpage.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page15" PATH="/jsp/dataretrieve/DataRetrieve2.jsp"
  SHAPE="304,1090,0,0" SUBTYPE="jsp" TITLE="DataRetrieve2.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/dataretrieval.do"
   SUBTYPE="confirmed" TARGET="action26" TITLE="/dataretrieval.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page16" PATH="/jsp/dataretrieve/Progress.jsp"
  SHAPE="240,3298,0,0" SUBTYPE="jsp" TITLE="Progress.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page17"
  PATH="/jsp/dataretrieve/DataRetrieveGenotyping4.jsp"
  SHAPE="800,1090,0,0" SUBTYPE="jsp" TITLE="DataRetrieveGenotyping4.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/retrieveQTLs.do"
   SUBTYPE="confirmed" TARGET="action15" TITLE="/retrieveQTLs.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page18"
  PATH="/jsp/dataretrieve/DataRetrieveGenotyping2.jsp"
  SHAPE="800,1554,0,0" SUBTYPE="jsp" TITLE="DataRetrieveGenotyping2.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/retrieveMap.do"
   SUBTYPE="confirmed" TARGET="action20" TITLE="/retrieveMap.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page19"
  PATH="/jsp/dataretrieve/DataRetrieveGenotyping5.jsp"
  SHAPE="800,1666,0,0" SUBTYPE="jsp" TITLE="DataRetrieveGenotyping5.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/export.do"
   SUBTYPE="confirmed" TARGET="action2" TITLE="/export.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page20"
  PATH="/jsp/dataretrieve/DataRetrieveGenotypingDataset.jsp"
  SHAPE="800,1778,0,0" SUBTYPE="jsp"
  TITLE="DataRetrieveGenotypingDataset.jsp" TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/dataset.do"
   SUBTYPE="confirmed" TARGET="action14" TITLE="/dataset.do" TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page21" PATH="/jsp/dataretrieve/DisplayMap2.jsp"
  SHAPE="1712,1554,0,0" SUBTYPE="jsp" TITLE="DisplayMap2.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
